WpfERP/CenterWindow.xaml

<Window x:Class="WpfERP.CenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfERP"
        mc:Ignorable="d"
        Title="CenterWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF05C5C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792" >
            <MenuItem Header="Fájl">
                <MenuItem x:Name="Logout" Header="Kijelentkezés" Click="Logout_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Kilépés" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Nézet">
                <MenuItem x:Name="Term_View" Header="Termékek" Click="Term_View_Click"/>
                <MenuItem x:Name="Szeria_View" Header="Szeriaszámok" Click="Szeria_View_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dbPreview" Grid.Row="0" IsReadOnly="True" Margin="7,119,7,7" HeadersVisibility="Column" />
        <Label Content="A jelenleg készleten lévő, szériás termékek:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="451" FontFamily="Segoe Print" Foreground="#FFFB0FFB" FontSize="20" Background="{x:Null}"/>
    </Grid>
</Window>
