WpfERP/Termek_New_Edit.xaml

<Window x:Class="WpfERP.Termek_New_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfERP"
        mc:Ignorable="d"
        Title="Termek_New_Edit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF05C5C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="23" Margin="226,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" />
        <TextBlock HorizontalAlignment="Left" Margin="87,190,0,0" TextWrapping="Wrap" Text="Neve:" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFFDF9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,247,0,0" TextWrapping="Wrap" Text="Leiras" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFFDF9F9"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="87,130,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFFDF9F9" RenderTransformOrigin="0.414,3.022"/>
        <TextBox x:Name="Leiras_box" HorizontalAlignment="Left" Height="23" Margin="226,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="ID_box" HorizontalAlignment="Left" Margin="253,130,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFFDF9F9"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="84,299,0,0" VerticalAlignment="Top" Content="Vissza" Width="75" Click="BtnBack_Click" Height="20"/>
        <Button x:Name="btnSave" Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="226,299,0,0" Click="BtnSave_Click"/>
        <ComboBox x:Name="cbNev" ItemsSource="{Binding}" DisplayMemberPath="Neve" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" Width="174" IsSynchronizedWithCurrentItem="True" SelectionChanged="CbNev_SelectionChanged"/>

    </Grid>
</Window>
